{
  "name": "hierarchical-timer",
  "version": "1.0.0",
  "description": "Track run times hierachically.",
  "main": "lib/hierarchical-timer.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marneborn/hierarchical-timer.git"
  },
  "keywords": [
    "nodejs",
    "timer",
    "runtime"
  ],
  "author": "Mikael Arneborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marneborn/hierarchical-timer/issues"
  },
  "homepage": "https://github.com/marneborn/hierarchical-timer#readme",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "jasmine": "^2.4.1"
  }
}
